MultiRangeSliderWithGridSplitter/MainWindow.xaml

<Window
	x:Class="MultiRangeSliderWithGridSplitter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MultiRangeSliderWithGridSplitter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="150"
	mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="GridSplitter">
			<Setter Property="Background" Value="#666" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Width" Value="8" />
			<EventSetter Event="DragDelta" Handler="GridSplitter_DragDelta" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkRed" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Rectangle">
			<Setter Property="IsHitTestVisible" Value="False" />
		</Style>
	</Window.Resources>

	<DockPanel>
		<Grid
			x:Name="grid"
			Height="20"
			VerticalAlignment="Bottom"
			Background="Beige"
			DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Column="0" />
			<GridSplitter Grid.Column="1" />
			<Rectangle Grid.Column="2" />
			<GridSplitter Grid.Column="3" />
			<Rectangle Grid.Column="4" />
			<GridSplitter Grid.Column="5" />
			<Rectangle Grid.Column="6" />
			<GridSplitter Grid.Column="7" />
			<Rectangle Grid.Column="8" />

		</Grid>

		<UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock>Inicio:</TextBlock>
			<TextBlock Text="{Binding Inicio}"/>

			<TextBlock>L1:</TextBlock>
			<TextBlock Text="{Binding L1}"/>

			<TextBlock>L2:</TextBlock>
			<TextBlock Text="{Binding L2}"/>

			<TextBlock>Fim:</TextBlock>
			<TextBlock Text="{Binding Fim}"/>
		</UniformGrid>
	</DockPanel>
</Window>
