HelloWebCam/HelloWebCamWpf/LiveCameraView.xaml

<UserControl x:Class="HelloWebCamWpf.LiveCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWebCamWpf"
			 xmlns:win="clr-namespace:System.Windows;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid>	
		<Image x:Name="image" Source="{Binding FrameSource}" Stretch="None"/>

		<ItemsControl 
			ItemsSource="{Binding Blobs}"
			Height="{Binding Height, ElementName=image}"
			Width="{Binding Width, ElementName=image}"
		>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Canvas.Left" Value="{Binding X}" />
					<Setter Property="Canvas.Top" Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type win:Point}">
					<Ellipse Width="10" Height="10" Fill="#880000ff" Margin="-5 -5 5 5"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</Grid>
	</Viewbox>

</UserControl>
