BaroSingleFrame/BaroSingleFrame/FootprintView.xaml

<UserControl x:Class="BaroSingleFrame.FootprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaroSingleFrame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<local:ValueToColorConverter x:Key="ValueToColorConverter"/>
	</UserControl.Resources>
	
	<Border BorderBrush="blue" BorderThickness="2" MinHeight="50" MinWidth="50">

		<Image>
			<Image.Resources>
				<local:AmostrasToDrawingConverter x:Key="AmostrasToDrawingConverter"/>
			</Image.Resources>
			<Image.Source>
				<DrawingImage Drawing="{Binding Amostras, Converter={StaticResource AmostrasToDrawingConverter}}"/>
			</Image.Source>
		</Image>
		
		<!--
		<ItemsControl ItemsSource="{Binding Amostras}" Background="Black">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid 
						Columns="{Binding DataContext.Colunas, RelativeSource={RelativeSource Self}}" 
						Rows="{Binding DataContext.Linhas, RelativeSource={RelativeSource Self}}" 
						IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse
						Width="6" Height="6"
						Fill="{Binding  Converter={StaticResource ValueToColorConverter}}"
					/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		-->
	</Border>
	
</UserControl>
