FluxoDeTelas/FluxoDeTelas/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:p="clr-namespace:FluxoDeTelas"
					mc:Ignorable="d">
    
	<!--
	<DataTemplate DataType="{x:Type p:ShellViewModel}">
		<Border Background="#FFBCFFC6">
			<TextBlock Text="{Binding Titulo}"/>
		</Border>
	</DataTemplate>
	-->
	
	<DataTemplate DataType="{x:Type p:TelaPacientes}">
		<Border Background="#FF838383" d:DesignWidth="1274" d:DesignHeight="784">
			<DockPanel>
				<GroupBox Header="Lista de Pacientes" Width="400"></GroupBox>
				<GroupBox Header="Paciente Selecionado" DockPanel.Dock="Top" Height="300"></GroupBox>
				<GroupBox Header="Exames do Paciente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Button Content="NovoExame" HorizontalAlignment="Left" VerticalAlignment="Top"
						Command="{Binding DataContext.ComandoCriarExame,
							RelativeSource={RelativeSource FindAncestor, 
								AncestorType={x:Type Window}}}" />
				</GroupBox>
			</DockPanel>
		</Border>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type p:TelaColeta}">
		<Grid d:DesignWidth="1274" d:DesignHeight="782" Background="#FF414656">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.844*"/>
				<RowDefinition Height="0.156*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.337*"/>
				<ColumnDefinition Width="0.369*"/>
				<ColumnDefinition Width="0.294*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Cancelar" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
				Command="{Binding DataContext.ComandoCancelar,
				    RelativeSource={RelativeSource FindAncestor,
					    AncestorType={x:Type Window}}}"/>
			
		</Grid>
	</DataTemplate>
	
</ResourceDictionary>