Calendario/Calendario/MainWindow.xaml

<Window x:Class="Calendario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendario"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

	<Window.DataContext>
		<local:CalendarioViewModel/>
	</Window.DataContext>

	<Viewbox Stretch="Uniform">
	<StackPanel Orientation="Vertical" Margin="50 50 50 150">
		<UniformGrid Rows="1" Margin="0 10">
			<UniformGrid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="18"/>
				</Style>
			</UniformGrid.Resources>
			<TextBlock Text="Dom"/>
			<TextBlock Text="Seg"/>
			<TextBlock Text="Ter"/>
			<TextBlock Text="Qua"/>
			<TextBlock Text="Qui"/>
			<TextBlock Text="Sex"/>
			<TextBlock Text="Sab"/>
		</UniformGrid>

	<ItemsControl ItemsSource="{Binding Datas}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<UniformGrid Columns="7" IsItemsHost="True"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type System:DateTime}">
				<Border x:Name="borda" BorderThickness="1" BorderBrush="Gray" Width="100" Height="80">
					<TextBlock x:Name="numero" FontWeight="bold" Text="{Binding Day}" FontSize="30" 
					           HorizontalAlignment="Left" 
					           VerticalAlignment="Bottom"
					           Margin="8 0"/>
				</Border>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding DayOfWeek}" Value="Sunday">
						<Setter Property="Foreground" TargetName="numero" Value="Gray"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding DayOfWeek}" Value="Saturday">
						<Setter Property="Foreground" TargetName="numero" Value="Gray"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Month}" Value="1">
						<Setter Property="Background" TargetName="borda" Value="#eee"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
	</StackPanel>
	</Viewbox>
</Window>
