XPStoPDF/XPStoPDF/View/SegundaPagina.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="XPStoPDF.SegundaPagina"
	x:Name="UserControl"
	d:DesignWidth="793.7"
	d:DesignHeight="1122.5" Background="#FFEFE3E3">

	<UserControl.Resources>
		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Width" Value="8"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="SizeWE"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
						<Grid>
							<Microsoft_Windows_Themes:DataGridHeaderBorder Background="Transparent" IsClickable="false" IsPressed="false" IsHovered="false" >
								<ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Microsoft_Windows_Themes:DataGridHeaderBorder>

							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid Margin="75,75,75,680"  IsHitTestVisible="False" ItemsSource="{Binding ListaTuple}" AutoGenerateColumns="false" FontFamily="Courier new" AlternatingRowBackground="#FF63F3E2" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

			<DataGrid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="TextWrapping" Value="Wrap"/>
					<Setter Property="FontFamily" Value="Helvetica"/>
					<Setter Property="TextAlignment" Value="Center"/>
				</Style>

			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Item1}" Width="*" CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Níveis"/>
					</DataGridTextColumn.Header>

				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Item2}" Width="*"  CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Posição Vertical"/>
					</DataGridTextColumn.Header>				
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Item3}" Width="*"  CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Deslocamento Horizontal"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Item4}" Width="*"  CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Inclinação Ântero Posterior"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Item5}" Width="*"  CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Inclinação Lateral"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Item6}" Width="*"  CanUserReorder="false" CanUserResize="false" CanUserSort="false">
					<DataGridTextColumn.Header>
						<TextBlock Text="Rotação Axial" FontFamily="Helvetica"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</UserControl>