MenuComboBox/MenuComboBox/MainWindow.xaml

<Window x:Class="MenuComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuComboBox"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
		x:Name="Window"
        Title="MainWindow" Height="350" Width="525">
	
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Border BorderBrush="Gray" BorderThickness="1">
				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Nome}"/>
						<Grid>
							<ToggleButton x:Name="nome">
								<TextBlock Text="{Binding Selecionado}" Margin="5"/>
							</ToggleButton>
							<Popup
								x:Name="popup"
								PlacementTarget="{Binding ElementName=nome}"
								Placement="Right"
								IsOpen="{Binding IsChecked, ElementName=nome}"
								StaysOpen="False"
								MouseUp="Popup_MouseUp"
							>
								<Border Background="White">
									<ListView
										ItemsSource="{Binding DataContext.Disponíveis, ElementName=Window}"										
									>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="SelectionChanged">
												<local:ClosePopupAction
													TargetObject="{Binding ElementName=popup}"	
												/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</ListView>
								</Border>
							</Popup>
						</Grid>
					</StackPanel>
				</Border>
			</Border>
		</DataTemplate>
	</Window.Resources>
	
    <DockPanel Background="Pink">
	
		<ListView ItemsSource="{Binding Todos}" Margin="15"/>

		<ItemsControl Margin=" 15"
			ItemsSource="{Binding PontosColeta}"	
			ItemTemplate="{StaticResource ItemTemplate}"
		>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="1" IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		
	</DockPanel>
</Window>
