CheckboxStyle/CheckboxStyle/MainWindow.xaml

<Window x:Class="CheckboxStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckboxStyle"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="89.841" d:DesignHeight="139.67">

	<Window.Resources>
		
		<SolidColorBrush x:Key="Branco" Color="White"/>
		<SolidColorBrush x:Key="Verde" Color="#5cb85c"/>
		<SolidColorBrush x:Key="Escuro" Color="DarkGray"/>

		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{x:Null}"/>
			<Setter Property="Width" Value="18"/>
			<Setter  Property="Height" Value="18"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Border x:Name="border"  
									Width="{TemplateBinding Width}" 
									Height="{TemplateBinding Height}" 
									CornerRadius="4" 
									Background="{TemplateBinding Background}"
									Padding="3"
									BorderBrush="{StaticResource Escuro}">
									<Path 
										x:Name="CheckMark"
										StrokeEndLineCap="Round"
										StrokeStartLineCap="Round"
										StrokeLineJoin="Round"
										Stretch="Uniform"
										SnapsToDevicePixels="False" 
										Stroke="{TemplateBinding Foreground}"
										StrokeThickness="3"
										Data="M -2 -2 0 0 4 -4" />
								</Border>
							</BulletDecorator.Bullet>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter TargetName="border" Property="BorderThickness" Value="0"/>
								<Setter TargetName="border" Property="Background" Value="{StaticResource Verde}"/>
								<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource Branco}"/>
							</Trigger>							
							<Trigger Property="IsChecked" Value="false">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Escuro}"/>
								<Setter TargetName="border" Property="BorderThickness" Value="1"/>
							</Trigger>
							<!--
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource Escuro}"/>
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Escuro}"/>
								<Setter TargetName="border" Property="BorderThickness" Value="1"/>
								<Setter TargetName="CheckMark" Property="Data" Value="M 0 0 0 4 4 4 4 0 z" />
								<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource Escuro}"/>
								<Setter TargetName="CheckMark" Property="StrokeThickness" Value="0"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
							-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>
	
	
	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<CheckBox IsChecked="True"/>
			<CheckBox IsChecked="False"/>
			<CheckBox IsChecked="{x:Null}"/>
		</StackPanel>
	</Grid>
</Window>
