EscalaMarcadores/EscalaMarcadores/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EscalaMarcadores"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Class="EscalaMarcadores.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	
	<Window.DataContext>
		<local:ViewModel/>		
	</Window.DataContext>
	
	<Window.Resources>
		<TransformGroup x:Key="Cartesiano">
			<ScaleTransform ScaleY="-1"/>
		</TransformGroup>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image>
			<Image.Source>
				<DrawingImage>
					<DrawingImage.Drawing>
						<DrawingGroup Transform="{StaticResource Cartesiano}">
							<DrawingGroup.ClipGeometry>
								<RectangleGeometry Rect="{Binding Limites}"/>
							</DrawingGroup.ClipGeometry>
							
							<GeometryDrawing Brush="Yellow">
								<GeometryDrawing.Geometry>
									<RectangleGeometry Rect="{Binding Limites}"/>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							
							
							<GeometryDrawing Geometry="{Binding LinhasMarcadores}">
								<GeometryDrawing.Pen>
									<Pen Thickness="1" Brush="Blue"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							
							
							<GeometryDrawing Geometry="{Binding GeometriaMarcadores}">
								<GeometryDrawing.Pen>
									<Pen Thickness="2" Brush="Red"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							
							
						</DrawingGroup>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>
	</Grid>
</Window>