XAMLSphereGenerator/Window1.xaml

<Window x:Class="Sphere3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Sphere3D" 
    Title="Labyrinth3d" Height="600" Width="600"
    >
	<Window.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="Images/Pleiades.jpg"/>
	</Window.Background>
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid1">
		<Grid.Resources>
			<local:BigPlanet x:Key="SphereGeometrySource1"/>
			<local:SmallPlanet x:Key="SphereGeometrySource2"/>
			<MeshGeometry3D x:Key="SphereGeometry1" Positions="{Binding Source={StaticResource SphereGeometrySource1}, Path=Points}"
				TriangleIndices="{Binding Source={StaticResource SphereGeometrySource1}, Path=TriangleIndices}"/>
			<MeshGeometry3D x:Key="SphereGeometry2" Positions="{Binding Source={StaticResource SphereGeometrySource2}, Path=Points}"
				TriangleIndices="{Binding Source={StaticResource SphereGeometrySource2}, Path=TriangleIndices}"/>
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<Viewport3D Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Viewport1">

			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="myCamera" Position="100 30 0" LookDirection="-50 -33 0" UpDirection="0,1,0" FieldOfView="90"/>
				<!--<OrthographicCamera x:Name="myCamera" Position="200 0 0" LookDirection="-1 0 0" Width="180" UpDirection="0,1,0"/>-->
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup>
						<DirectionalLight Color="#FFFFFF" Direction="0 -30 0" />
						<DirectionalLight Color="#FFFFFF" Direction="0 +30 0" />
						<GeometryModel3D Geometry="{StaticResource SphereGeometry1}">
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Orange"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
						</GeometryModel3D>
						<GeometryModel3D Geometry="{StaticResource SphereGeometry2}">
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Yellow"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
							<GeometryModel3D.Transform>
								<TranslateTransform3D x:Name="Sphere2Translation" OffsetZ="50" />
							</GeometryModel3D.Transform>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
	</Grid>
</Window>
