IntegracaoColetaVVM/IntegracaoColetaVVM/Telas e Controles/MarcadoresView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:IntegracaoColetaVVM.InfraEstrutura"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"    
	x:Class="IntegracaoColetaVVM.View.MarcadoresView"
	x:Name="UserControl" d:DesignWidth="501" d:DesignHeight="483">

	<UserControl.Resources>
		<sys:Double x:Key="escala">10</sys:Double>
		<sys:Double x:Key="raio">20</sys:Double>
		<EllipseGeometry x:Key="geometriacirculo"
			RadiusX="{StaticResource raio}"
			RadiusY="{StaticResource raio}"/>
		<ScaleTransform x:Key="transform" ScaleX="{StaticResource escala}" ScaleY="{StaticResource escala}" />
		<i:NormalConverter x:Key="NormalConverter"/>
        <i:BitmapToSource x:Key="BitmapToSource"/>		
	</UserControl.Resources>


	<DockPanel >
		
		<Button Content="Voltar" Command="{Binding ComandoIrParaTelaCaptura}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="50"/>
		<Button Content="Cancelar" Command="{Binding ComandoCancelarCaptura}" Width="100" Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
		<Button Content="Concluir" Command="{Binding ComandoConcluirMarcadores}" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Width="100" DockPanel.Dock="Right" />

		<Grid x:Name="AreaEventos"
			MouseMove="AreaEventos_MouseMove"
			MouseEnter="AreaEventos_MouseEnter"
			MouseLeave="AreaEventos_MouseLeave" 
			MouseLeftButtonDown="AreaEventos_MouseLeftButtonDown" 
			MouseLeftButtonUp="AreaEventos_MouseLeftButtonUp"
			HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" MouseRightButtonDown="AreaEventos_MouseRightButtonDown">
			<Image x:Name="ImagemOriginalMarcadores" Source="{Binding ImagemBranca, Converter={StaticResource BitmapToSource}}"/>
			<ItemsControl x:Name="MarcadoresSelecionados" ItemsSource="{Binding MarcadoresClicados}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>						
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type FrameworkElement}">
						<Setter Property="Canvas.Left">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource NormalConverter}">
									<Binding Path="X"/>
									<Binding ElementName="MarcadoresSelecionados" Path="ActualWidth"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Canvas.Top">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource NormalConverter}">
									<Binding Path="Y"/>
									<Binding ElementName="MarcadoresSelecionados" Path="ActualHeight"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>				
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="Point">
						<Ellipse Fill="Red"
							Width="10"
							Height="10"
							Margin="-5,-5,5,5" />
					</DataTemplate>				
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid x:Name="GridZoom" RenderTransform="{StaticResource transform}" Clip="{StaticResource geometriacirculo}" Visibility="Hidden">
				<Image x:Name="ImagemZoom" Stretch="Uniform" Source="{Binding Source, ElementName=ImagemOriginalMarcadores}"/>
				<ItemsControl x:Name="MarcadoresSelecionadosZoom" ItemsSource="{Binding MarcadoresClicados}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>						
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="{x:Type FrameworkElement}">
							<Setter Property="Canvas.Left" Value="{Binding X}" />
							<Setter Property="Canvas.Top" Value="{Binding Y}" />
						</Style>				
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="Point">
							<Ellipse Fill="Blue"
								Width="8"
								Height="8"
								Margin="-4,-4,4,4" />
						</DataTemplate>				
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<Canvas>
				<Path x:Name="CirculoGuia" Data="{StaticResource geometriacirculo}" Stroke="#FF00AA00" StrokeThickness="2" Height="1024.143" Width="768.107" />
			</Canvas>
		</Grid>
	</DockPanel>
</UserControl>