Esferinha3D_DataBinding/Esferinha3D_DataBinding/EsferinhaView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Esferinha3D_DataBinding.EsferinhaView"
	x:Name="UserControl"
	d:DesignWidth="509" d:DesignHeight="312">
	<UserControl.Resources>
		<DiffuseMaterial Brush="Magenta" x:Key="MagentaMaterial" />
		<DiffuseMaterial Brush="Cyan" x:Key="CyanMaterial" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid>
    
			<Viewport3D x:Name="viewport">
				<Viewport3D.Camera>
					<OrthographicCamera
						LookDirection="0,0,-1"
						Position="0,0,500"
						UpDirection="0,1,0"
						Width="100"/>
				</Viewport3D.Camera>
		
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup>
							<DirectionalLight Color="White" Direction="0,-1,-1" />
							<DirectionalLight Color="White" Direction="0,1,-1" />
						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
		
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D
							Geometry="{Binding esferinha.Geometria, Mode=OneWay}"
							Material="{StaticResource CyanMaterial}"
							BackMaterial="{StaticResource MagentaMaterial}" >
							<GeometryModel3D.Transform>
								<Transform3DGroup>
									<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
									<ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
									<RotateTransform3D d:EulerAngles="589.54,-38.931,-334.63">
										<RotateTransform3D.Rotation>
											<AxisAngleRotation3D Axis="0.902,0.363,0.234" Angle="233.722"/>
										</RotateTransform3D.Rotation>
									</RotateTransform3D>
									<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
									<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
								</Transform3DGroup>
							</GeometryModel3D.Transform>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D>
	
		</Grid>
	</Grid>
</UserControl>