Esferinha3D_DataBinding/Esferinha3D_DataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Esferinha3D_DataBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Esferinha3D_DataBinding.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	
	<Window.Resources>
		<DiffuseMaterial Brush="Cyan" x:Key="CyanMaterial" />
		<DiffuseMaterial Brush="Magenta" x:Key="MagentaMaterial" />
		
		<local:Esferinha x:Key="Esferinha" />		
		<MeshGeometry3D x:Key="geometriaEsferinha"
			Positions="{Binding Source={StaticResource Esferinha}, Path=Geometria.Positions, Mode=OneWay}"
			TriangleIndices="{Binding Source={StaticResource Esferinha}, Path=Geometria.TriangleIndices, Mode=OneWay}"/>
		<GeometryModel3D x:Key="bolinha" Geometry="{StaticResource geometriaEsferinha}" />
	</Window.Resources>
	
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF191919" Offset="1"/>
			<GradientStop Color="#FF313131"/>
			<GradientStop Color="#FF232323" Offset="0.791"/>
			<GradientStop Color="#FF282828" Offset="0.648"/>
		</LinearGradientBrush>
	</Window.Background>
    
		<Viewport3D x:Name="viewport" >
			<Viewport3D.Camera>
				<OrthographicCamera
					LookDirection="0,0,-1"
					Position="0,0,500"
					UpDirection="0,1,0"
					Width="200"/>
			</Viewport3D.Camera>

			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="White" Direction="0,-1,-1" />
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="grupobolinhas"/>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<ModelVisual3D>
				<ModelVisual3D.Content>					
					<GeometryModel3D
						Geometry="{StaticResource geometriaEsferinha}"
						Material="{StaticResource CyanMaterial}"
						BackMaterial="{StaticResource MagentaMaterial}" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
		
	
	
</Window>
