TabControlMisturado/TabControlMisturado/MainWindow.xaml

<Window x:Class="TabControlMisturado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlMisturado"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

	<Window.Resources>
		<System:Double x:Key="alturasuperior">40</System:Double>
		<GridLength x:Key="alturasuperiorLength">40</GridLength>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource alturasuperiorLength}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Button Content="NovoExame" Margin="5"/>
			<ListBox x:Name="listbox" BorderThickness="0">
				<ListBox.ItemsSource>
					<x:Array Type="{x:Type System:String}">
						<System:String>Pacientes</System:String>
						<System:String>Setups</System:String>
						<System:String>Exames</System:String>
					</x:Array>
				</ListBox.ItemsSource>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ToggleButton 
							Content="{Binding}"
							IsChecked="{Binding IsSelected, Mode=TwoWay,
										RelativeSource={RelativeSource FindAncestor, 
														AncestorType={x:Type ListBoxItem}}}"
						/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedIndex, ElementName=listbox}" Grid.Row="1"/>
	</Grid>
</Window>
