ProcedimentoColeta/ProcedimentoColeta/ControleCaptura.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ProcedimentoColeta.ControleCaptura"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="70"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	
		<Button Content="Capturar"  Margin="28,17.152,36.101,17" Grid.Row="1" Command="{Binding ComandoCapturarFrame, Mode=OneWay}"/>
    	<Button Content="Confirmar" Command="{Binding ComandoConfirmarCaptura}" Grid.Column="1" Margin="40.899,17.152,55.791,17" Grid.Row="1"/>
    	<Button Content="Cancelar" Command="{Binding ComandoCancelarCaptura}" Grid.Column="2" Margin="21.209,17.152,29,17" Grid.Row="1"/>
    	
		<Border Background="White" BorderBrush="Black" BorderThickness="1"> 
    		<DockPanel>
    			
				 
				<Slider x:Name="MinPositionSlider" DockPanel.Dock="Right" Value="{Binding MinPosition}" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" Orientation="Vertical" Margin="0" d:LayoutOverrides="Height"/>
    			<Slider x:Name="MaxPositionSlider" DockPanel.Dock="Right" Value="{Binding MaxPosition}" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" Orientation="Vertical" Margin="0" d:LayoutOverrides="Height"/>
    			
				 
    			<Viewbox> 
    				<Image >
    					<Image.LayoutTransform>
    						<RotateTransform Angle="-90"/>
    					</Image.LayoutTransform>
    				</Image>
    			</Viewbox>
			</DockPanel>
    	</Border>    	
		<Border Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
    		<Viewbox>
				<Image >
					<Image.LayoutTransform>
							<RotateTransform Angle="-90"/>
					</Image.LayoutTransform>
				</Image>
			</Viewbox>
    	</Border>
    	<Border Background="White" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
    		<Viewbox>
    			<Image >
    				<Image.LayoutTransform>
							<RotateTransform Angle="-90"/>
					</Image.LayoutTransform>			
				</Image>
    		</Viewbox>
    	</Border>
		
        
    </Grid></UserControl>