TransparentDialog/TransparentDialog/ModalWindow.xaml

<Window x:Class="TransparentDialog.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentDialog"
        mc:Ignorable="d"
        Title="ModalWindow"
		WindowStyle="None"
		WindowState="Maximized"
		AllowsTransparency="True"
		Background="#6000">

	<Window.Resources>
		<Style TargetType="{x:Type Border}" x:Key="bordaDiálogo">
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="BorderBrush" Value="#c9c9c9"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5" ShadowDepth="3"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FAFAFA" Offset="0"/>
						<GradientStop Color="#E6E6E6" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<ContentControl 
		Content="{Binding}"
	>
		<ContentControl.Template>
			<ControlTemplate TargetType="ContentControl">
				<Border
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource bordaDiálogo}"
				>
					<ContentPresenter/>
				</Border>
			</ControlTemplate>
		</ContentControl.Template>
	</ContentControl>
</Window>
