TimelineScrubbing/TimelineScrubbing/MainWindow.xaml

<Window x:Class="TimelineScrubbing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TimelineScrubbing"
        mc:Ignorable="d"
        Title="MainWindow" >

	<Window.InputBindings>
		<KeyBinding Key="Right" Command="{Binding ComandoFrameDireito}"/>
		<KeyBinding Key="Left" Command="{Binding ComandoFrameEsquerdo}"/>
		<KeyBinding Key="Space" Command="{Binding ComandoPlayPause}"/>
	</Window.InputBindings>

	<Window.Resources>
		<System:String x:Key="segundosFormat">{0:N2} s</System:String>
	</Window.Resources>


	<DockPanel>
		<Track x:Name="track" Minimum="0" Maximum="1" Value="{Binding Posição, Mode=TwoWay}"/>

		<DockPanel x:Name="MediaControls" DockPanel.Dock="Bottom">
			<UniformGrid Rows="1" HorizontalAlignment="Center">
				<UniformGrid.Resources>
					<Style TargetType="Button">
						<Setter Property="MinWidth" Value="50"/>
						<Setter Property="Margin" Value="5"/>
					</Style>
				</UniformGrid.Resources>
				<Button Content="|&lt;" Command="{Binding ComandoFrameEsquerdo}"/>
				<Button Command="{Binding ComandoPlayPause}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Content" Value=">"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Playing}" Value="true">
									<Setter Property="Content" Value="||"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Content=">|" Command="{Binding ComandoFrameDireito}"/>
				<Button Content="#" Command="{Binding ComandoStop}"/>
			</UniformGrid>
		</DockPanel>
		<DockPanel x:Name="timeline" DockPanel.Dock="Bottom">
			<Label Content="{Binding Duração}" ContentStringFormat="{StaticResource segundosFormat}" DockPanel.Dock="Right"/>
			<Slider Orientation="Horizontal" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Posição}"/>
		</DockPanel>
		<!--
		<TextBox x:Name="mensagemTextBox" Text="{Binding Mensagens, Mode=OneWay}" IsReadOnly="True" DockPanel.Dock="Top" Height="300" TextWrapping="Wrap"/>
		
		<UniformGrid Rows="1">
			<UniformGrid.Resources>
				<Style TargetType="StackPanel">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</UniformGrid.Resources>
			<StackPanel>
				<Label Content="Posição Relativa:"/>
				<TextBlock Text="{Binding Value, ElementName=track, StringFormat=N3}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="Tempo:"/>
				<TextBlock Text="{Binding Tempo, StringFormat={}{0:N2} s}"/>
			</StackPanel>
		</UniformGrid>
		-->
	</DockPanel>
</Window>
