TimelineScrubbing/TimelineScrubbing/MainWindow.xaml

<Window x:Class="TimelineScrubbing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TimelineScrubbing"
        mc:Ignorable="d"
        Title="MainWindow"
		Foreground="White">

	<Window.InputBindings>
		<KeyBinding Key="Right" Command="{Binding ComandoNext}"/>
		<KeyBinding Key="Left" Command="{Binding ComandoPrevious}"/>
		<KeyBinding Key="Space" Command="{Binding ComandoPlayPause}"/>
	</Window.InputBindings>

	<Window.Resources>
		<System:String x:Key="segundosFormat">{0:N2} s</System:String>
	</Window.Resources>


	<DockPanel Background="#222">
		<Track x:Name="track" Minimum="0" Maximum="1" Value="{Binding Position, Mode=TwoWay}"/>

		<DockPanel x:Name="MediaControls" DockPanel.Dock="Bottom">
			<UniformGrid Rows="1" HorizontalAlignment="Center">
				<UniformGrid.Resources>
					<Style TargetType="Button">
						<Setter Property="MinWidth" Value="50"/>
						<Setter Property="Margin" Value="2.5 5"/>
						<Setter Property="Height" Value="26"/>
						<Setter Property="Padding" Value="5"/>
					</Style>
					<Style TargetType="{x:Type Path}">
						<Setter Property="Fill" Value="Black"/>
						<Setter Property="Stretch" Value="Uniform"/>
						<Setter Property="StrokeThickness" Value="0"/>
					</Style>
					
					<PathGeometry x:Key="PlayGeometry" Figures="M 0,1 2.5,0 0,-1 z"/>
					<RectangleGeometry x:Key="BaraVertical" Rect="0 0 1 5"/>
					<System:Double x:Key="LarguraEspaçamento">2</System:Double>
					<ScaleTransform x:Key="InversãoTransform" ScaleX="-1"/>
				</UniformGrid.Resources>

				<Button Command="{Binding ComandoPrevious}">
					<DockPanel LayoutTransform="{StaticResource InversãoTransform}">
						<Path Data="{StaticResource PlayGeometry}"/>
						<Path Data="{StaticResource BaraVertical}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoReverseSuperSlow}">
					<DockPanel LayoutTransform="{StaticResource InversãoTransform}">
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoReverseSlow}">
					<DockPanel LayoutTransform="{StaticResource InversãoTransform}">
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoReverse}">
					<DockPanel LayoutTransform="{StaticResource InversãoTransform}">
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoStop}">
					<Path Data="M 0,0 1,0 1,1 0,1 z"/>
				</Button>
				<Button Command="{Binding ComandoPlay}">
					<DockPanel>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoPlaySlow}">
					<DockPanel>
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoPlaySuperSlow}">
					<DockPanel>
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource BaraVertical}"/>
						<Rectangle Width="{StaticResource LarguraEspaçamento}"/>
						<Path Data="{StaticResource PlayGeometry}"/>
					</DockPanel>
				</Button>
				<Button Command="{Binding ComandoNext}">
					<DockPanel>
						<Path Data="{StaticResource PlayGeometry}"/>
						<Path Data="{StaticResource BaraVertical}"/>
					</DockPanel>
				</Button>
			</UniformGrid>
		</DockPanel>
		<DockPanel x:Name="timeline" DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding Duração, StringFormat={StaticResource segundosFormat}}" DockPanel.Dock="Right"/>
			<local:ScrubSlider/>
		</DockPanel>

		<Grid>
			<Grid.Resources>
				<Style TargetType="StackPanel">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>
			<StackPanel>
				<TextBlock Text="Tempo:"/>
				<TextBlock Text="{Binding Position, StringFormat={}{0:N2} s}" FontSize="40"/>
			</StackPanel>
		</Grid>

	</DockPanel>
</Window>
