ParametrosNormalidade/ParametrosNormalidade/Notes[Conflito].xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="ParametrosNormalidade.Notes" d:DesignWidth="266.727" d:DesignHeight="144">
	
	<UserControl.Resources>
		
		<Style x:Key="Titulo" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Beige"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Courier New"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextDecorations" Value="Underline"/>
		</Style>
		
		<Style x:Key="Conteudo" TargetType="TextBlock">
			<Setter Property="FontSize" Value="11.5" />
			<Setter Property="FontFamily" Value="Courier New"/>
			<Setter Property="TextWrapping" Value="WrapWithOverFlow"/>	
			<Setter Property="VerticalAlignment" Value="Top"/>		
		</Style>
		
	</UserControl.Resources>
	
		<Canvas x:Name="canvas"  RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.RenderTransform>
			<Border x:Name="mainBord" RenderTransformOrigin="0.5,0.5" CornerRadius="5" HorizontalAlignment="Stretch" MouseLeftButtonDown="mainBord_MouseLeftButtonDown" MouseEnter="mainBord_MouseEnter" MouseLeave="mainBord_MouseLeave" BorderBrush="White" BorderThickness="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCECECE" Offset="0"/>
						<GradientStop Color="#FF292929" Offset="1"/>
						<GradientStop Color="#FF828181" Offset="0.3" x:Name="Gradient1"/>
					</LinearGradientBrush>
				</Border.Background>
				
				<Border.RenderTransform>
					<ScaleTransform ScaleY="-1"/>
				</Border.RenderTransform>
			
				<StackPanel Orientation="Vertical">
					<Ellipse x:Name="image1" Height="30" Width="100" StrokeThickness="3" Fill="White" Stroke="Black" HorizontalAlignment="Center"/>
					<Canvas x:Name="content" Height="0" Width="229.6" ClipToBounds="True">
						<StackPanel x:Name="container" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
							<DockPanel x:Name="lordose" Height="93" Margin="5,0,-2,0">
								<TextBlock Text="Lordose Lombar:" Style="{StaticResource Titulo}" DockPanel.Dock="Top" />
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
									<StackPanel.Resources>
										<Style BasedOn="{StaticResource Conteudo}" TargetType="{x:Type TextBlock}"/>		
									</StackPanel.Resources>
									<TextBlock Text="Até 20 anos: 33º a 41º"/>
									<TextBlock Text="21 a 41 anos: 36º a 44º"/>
									<TextBlock Text="Mais de 41 anos: 37º a 48º"/>
								</StackPanel>
							</DockPanel>
							<DockPanel x:Name="cifose" Height="47.29" Margin="5,0,-2,0">
								<TextBlock Text="Cifose Torácica:" Style="{StaticResource Titulo}" DockPanel.Dock="Top"/>
								<StackPanel Orientation="Vertical" Width="220" d:LayoutOverrides="Height" DockPanel.Dock="Bottom">
									<TextBlock Text="Qualquer idade: 20º a 50º" Style="{StaticResource Conteudo}" />
								</StackPanel>
							</DockPanel>
							<DockPanel x:Name="escolioticas" Height="153" Margin="5,0,-10,0" >
								<TextBlock DockPanel.Dock="Top" Text="Curvas Escolióticas" Style="{StaticResource Titulo}"/>
								<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
									<StackPanel.Resources>
										<Style BasedOn="{StaticResource Conteudo}" TargetType="{x:Type TextBlock}"/>
									</StackPanel.Resources>
									<TextBlock Text="0º a 10º: Normal"/>
									<TextBlock Text="10º a 20º: Fisioterapia"/>
									<TextBlock Text="20º a 30º: Fisioterapia + Colete"/>
									<TextBlock Text="30º a 40º: Colete de Milwaukee"/>
									<TextBlock Text="Acima de 40º: Considarar  Cirurgia"/>
								</StackPanel>
							</DockPanel>
							<DockPanel x:Name="rotacao" Height="73" Margin="5,0,42,0">
								<TextBlock VerticalAlignment="Top" FontStyle="Normal" Text="Rotação Vertebral:" Style="{StaticResource Titulo}"/>
	        		
								<StackPanel Margin="-150,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
									<TextBlock  Text="Região Torácica: Até 7º" Style="{StaticResource Conteudo}"/>
									<TextBlock  Text="Região Lombar: Até 3º"  Style="{StaticResource Conteudo}"/>
								</StackPanel>
							</DockPanel>
						</StackPanel>
					</Canvas>
					<Label Height="30	" x:Name="label1" Width="auto" Margin="0,0,0,0" Foreground="White" FontSize="14" FontFamily="segoe" Content="Parâmetros de Normalidade" HorizontalAlignment="Center"/>
				</StackPanel>
			</Border>

	</Canvas>
</UserControl>