CameraDirectShowAPISandbox/CameraDirectShowAPISandbox/MainWindow.xaml

<Window x:Class="CameraDirectShowAPISandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraDirectShowAPISandbox"
        mc:Ignorable="d"
		Background="Black"
		Foreground="Beige"
        Title="MainWindow"
		WindowState="Maximized"
>

	<Window.Resources>
		<Style x:Key="Resultado" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Margin" Value="0 0 0 20"/>
		</Style>
	</Window.Resources>

	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="200">
			<ToggleButton 
				Content="Start/Stop" 
				Command="{Binding ComandoStartStop}"
				CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
				Height="30" Margin="15"
			/>
			
			<ComboBox ItemsSource="{Binding Capabilities}" SelectedItem="{Binding CapabilitiesSelecionada, Mode=TwoWay}" Margin="0 0 0 20"/>


			<TextBlock Text="{Binding Exposicao}"  Style="{StaticResource Resultado}"/>
			<Slider Minimum="{Binding MinValue}" 
			        Maximum="{Binding MaxValue}" 
			        Value="{Binding Exposicao}" 
					Margin="0 0 0 20"
			 />
			
			<TextBlock Text="Exposição (lida):"/>
			<TextBlock Text="{Binding ExposicaoLida, Mode=OneWay}" Style="{StaticResource Resultado}"/>

		</StackPanel>
		<Image Source="{Binding ImageSource}" MinWidth="200" MinHeight="200" Stretch="Uniform">
			<Image.LayoutTransform>
				<ScaleTransform ScaleX="-1"/>
			</Image.LayoutTransform>
		</Image>
	</DockPanel>
</Window>
