CalculaFFT/CalculaFFT/MainWindow.xaml

<Window x:Class="CalculaFFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculaFFT"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

	<Window.Resources>
		<local:SinalToPathDataConverter x:Key="SinalToPathDataConverter"/>

		<Style TargetType="Path">
			<Setter Property="Stroke" Value="Gray"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="StrokeLineJoin" Value="Round"/>
			<Setter Property="StrokeEndLineCap" Value="Round"/>
			<Setter Property="StrokeStartLineCap" Value="Round"/>
			<Setter Property="Stretch" Value="Fill"/>
			<Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleY="-1"/>
				</Setter.Value>
			</Setter>			
		</Style>

		<Style TargetType="Border">
			<Setter Property="Padding" Value="3"/>
		</Style>
		
	</Window.Resources>
    
	<UniformGrid Columns="1">
		<Grid x:Name="sinal" Background="#FFF5F0DC">
			<Border>
				<Path Data="{Binding Sinal, Converter={StaticResource SinalToPathDataConverter}}"/>
			</Border>
		</Grid>
		<Grid x:Name="fft" Background="#FFFFE6E9">
			<Border>
				<Path Data="{Binding FFT, Converter={StaticResource SinalToPathDataConverter}}"/>
			</Border>
		</Grid>
    </UniformGrid>
</Window>
