DrawingGraficos/DrawingGraficos/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DrawingGraficos"
	xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	x:Class="DrawingGraficos.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="757" Height="579">
	
	<Window.Resources>
		<local:ViewportConverter x:Key="ViewportConverter"/>
		<local:MultiplicacaoConverter x:Key="MultiplicacaoConverter"/>
	</Window.Resources>
			
	
	<Window.DataContext>
		<local:DesenhoViewModel/>
	</Window.DataContext>
			
	
	<UniformGrid Rows="0" Columns="2">
		
		<Grid>
			
			<Border Background="Black"
				CornerRadius="50" Width="10" Height="10"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
		
			<Border x:Name="viewport" SizeChanged="viewport_SizeChanged" Opacity="0.585">
			
				<Canvas x:Name="canvas" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
					
					<Canvas.Resources>
						<Path x:Key="referencePath" StrokeThickness="1"/>
						<Style TargetType="{x:Type Path}">
							<Setter Property="StrokeThickness">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource MultiplicacaoConverter}">
										<Binding Path="RenderTransform.Value.M11" ElementName="canvas"/>
										<Binding Path="StrokeThickness" Source="{StaticResource referencePath}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Canvas.Resources>
					
					<Canvas.RenderTransform>
						<MultiBinding Converter="{StaticResource ViewportConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limites"/>
						</MultiBinding>
					</Canvas.RenderTransform>
										
					<Polygon Points="{Binding BoundingBoxCorners}" Fill="LightGray" />

					<Path Data="{Binding GeometriaLinhaSimetria}" Stroke="Red" >
						<!--
						<Path.Style>
							<Style TargetType="{x:Type Path}">
								<Setter Property="Stroke" Value="Red"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Stroke" Value="Blue"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
						-->
					</Path>
				</Canvas>
			</Border>
		
		</Grid>
		<Border Background="#FFE3EBE9">
		
			<Image>
				<Image.LayoutTransform>
					<ScaleTransform ScaleY="-1" CenterY=".5"/>
				</Image.LayoutTransform>
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<DrawingGroup.ClipGeometry>
									<RectangleGeometry Rect="{Binding Limites}"/>
								</DrawingGroup.ClipGeometry>
								<GeometryDrawing Brush="LightGray">
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="{Binding Limites}"/>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Geometry="{Binding GeometriaLinhaSimetria}">
									<GeometryDrawing.Pen>
										<Pen Brush="Red" Thickness="2"/>
									</GeometryDrawing.Pen>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
				
		</Border>
				
		<!--
		<oxy:Plot PlotType="Cartesian">
			<oxy:Plot.Axes>
				<oxy:LinearAxis Position="Left" Maximum="{Binding Limites.Bottom}" Minimum="{Binding Limites.Top}"/>
				<oxy:LinearAxis Position="Bottom" Maximum="{Binding Limites.Right}" Minimum="{Binding Limites.Left}"/>
			</oxy:Plot.Axes>
			<oxy:Plot.Series>
				<oxy:LineSeries ItemsSource="{Binding LinhaSimetria}" StrokeThickness="2" Color="Red" Background="LightGray" />
			</oxy:Plot.Series>
		</oxy:Plot>
		-->
		
	</UniformGrid>
	
</Window>