DrawingGraficos/DrawingGraficos/ViewportControlTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DrawingGraficos">
	
	<ControlTemplate x:Key="ViewportControlTemplate">
		<ControlTemplate.Resources>
				<local:TranslacaoConverter x:Key="TranslacaoConverter"/>
				<local:EscalaConverter x:Key="EscalaConverter"/>
				
				<ScaleTransform x:Key="InverteY"
					ScaleY="-1"/>
				
				<ScaleTransform x:Key="ScaleToFit">
					<ScaleTransform.ScaleX>
						<MultiBinding Converter="{StaticResource EscalaConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limites"/>
						</MultiBinding>
					</ScaleTransform.ScaleX>
					<ScaleTransform.ScaleY>
						<MultiBinding Converter="{StaticResource EscalaConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limites"/>
						</MultiBinding>
					</ScaleTransform.ScaleY>
				</ScaleTransform>					
				
				<TranslateTransform x:Key="TranslateToFit">
					<TranslateTransform.X>
						<MultiBinding Converter="{StaticResource TranslacaoConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding Path="Limites.Width"/>
							<Binding Path="Limites.Right"/>						
						</MultiBinding>
					</TranslateTransform.X>
					<TranslateTransform.Y>
						<MultiBinding Converter="{StaticResource TranslacaoConverter}">
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limites.Height"/>
							<Binding Path="Limites.Top"/>
						</MultiBinding>
					</TranslateTransform.Y>
				</TranslateTransform>
				
				<TransformGroup x:Key="ViewTransform">
					<StaticResource ResourceKey="InverteY"/>
					<StaticResource ResourceKey="ScaleToFit"/>
					<StaticResource ResourceKey="TranslateToFit"/>				
				</TransformGroup>			
		</ControlTemplate.Resources>
		
		<Border x:Name="viewport">
			<ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Left" SnapsToDevicePixels="True"
				RenderTransform="{StaticResource ViewTransform}"/>
		</Border>
		
	</ControlTemplate>
	
</ResourceDictionary>