DrawingGraficos/DrawingGraficos/ViewportControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DrawingGraficos"
	mc:Ignorable="d"
	x:Class="DrawingGraficos.ViewportControl"
	x:Name="UserControl"
	d:DesignWidth="174.666" d:DesignHeight="188">

		<DockPanel>
			
		<TextBlock Text="ESTE TEXTO É DE DECORACAO" DockPanel.Dock="Top"/>

		<Border x:Name="viewport">
			<Border.Resources>
				<local:TranslacaoConverter x:Key="TranslacaoConverter"/>
				<local:EscalaConverter x:Key="EscalaConverter"/>
				
				<ScaleTransform x:Key="InverteY"
					ScaleY="-1"/>
				
				<ScaleTransform x:Key="ScaleToFit">
					<ScaleTransform.ScaleX>
						<MultiBinding Converter="{StaticResource EscalaConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limits" ElementName="UserControl"/>
						</MultiBinding>
					</ScaleTransform.ScaleX>
					<ScaleTransform.ScaleY>
						<MultiBinding Converter="{StaticResource EscalaConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limits" ElementName="UserControl"/>
						</MultiBinding>
					</ScaleTransform.ScaleY>
				</ScaleTransform>					
				
				<TranslateTransform x:Key="TranslateToFit">
					<TranslateTransform.X>
						<MultiBinding Converter="{StaticResource TranslacaoConverter}">
							<Binding ElementName="viewport" Path="ActualWidth"/>
							<Binding Path="Limits.Width" ElementName="UserControl"/>
							<Binding Path="Limits.Right" ElementName="UserControl"/>						
						</MultiBinding>
					</TranslateTransform.X>
					<TranslateTransform.Y>
						<MultiBinding Converter="{StaticResource TranslacaoConverter}">
							<Binding ElementName="viewport" Path="ActualHeight"/>
							<Binding Path="Limits.Height" ElementName="UserControl"/>
							<Binding Path="Limits.Top" ElementName="UserControl"/>
						</MultiBinding>
					</TranslateTransform.Y>
				</TranslateTransform>
				
				<TransformGroup x:Key="ViewTransform">
					<StaticResource ResourceKey="InverteY"/>
					<StaticResource ResourceKey="ScaleToFit"/>
					<StaticResource ResourceKey="TranslateToFit"/>				
				</TransformGroup>
				
			</Border.Resources>
			
			<ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Left" SnapsToDevicePixels="True"
				RenderTransform="{StaticResource ViewTransform}">
				<!--
				<Polygon Points="{Binding BoundingBoxCorners}" Fill="LightGray"/>
					
				<Path StrokeThickness="2" Data="{Binding GeometriaLinhaSimetria}">
					<Path.Style>
						<Style TargetType="{x:Type Path}">
							<Setter Property="Stroke" Value="Red"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Stroke" Value="Blue"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Path.Style>
				</Path>
				-->
				
			</ContentPresenter>
		</Border>
	</DockPanel>
</UserControl>